# aggregate-persistence

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/cn/meixs/aggregatepersistence/: AggregatePersistenceApplication.java
src/main/java/com/github/meixuesong/: AggregatePersistenceApplication.java
src/main/java/com/github/meixuesong/aggregatepersistence/: Aggregate.java  AggregateFactory.java  ChangedEntity.java  DataObjectUtils.java  DeepComparator.java  DeepCopier.java  DeepEquals.java  DualObject.java  JavaUtilDeepComparator.java  JavaUtilPropertyComparator.java  JsonComparator.java  JsonDeepCopier.java  PropertyComparator.java  RecursiveObject.java  ReflectionUtils.java  SerializableDeepCopier.java  Versionable.java
src/main/java/com/github/meixuesong/aggregatepersistence/deepequals/: DeepEquals.java  DeepEqualsDefaultOption.java  DeepEqualsOption.java  DualObject.java  RecursiveObject.java  ReflectionUtils.java
src/main/java/com/github/meixuesong/common/: Aggregate.java  AggregateFactory.java  DeepCopier.java  DeepCopierImpl.java  PropertyComparator.java  PropertyComparatorImpl.java  Versionable.java
src/main/java/com/github/meixuesong/customer/: Customer.java  CustomerDO.java  CustomerDOMapper.java  CustomerRepository.java
src/main/java/com/github/meixuesong/exception/: ExceptionMapperHandler.java
src/main/java/com/github/meixuesong/order/: ChangeOrderRequest.java  CreateOrderRequest.java  MemberRepository.java  OrderController.java  OrderFactory.java  OrderIdGenerator.java  OrderItemRequest.java  OrderPaymentException.java  OrderRepository.java  OrderService.java  ProductRepository.java
src/main/java/com/github/meixuesong/order/api/: ChangeOrderRequest.java  CheckoutRequest.java  CreateOrderRequest.java  OrderController.java  OrderItemRequest.java
src/main/java/com/github/meixuesong/order/dao/: CustomerDO.java  CustomerDOMapper.java  OrderDO.java  OrderDOMapper.java  OrderItemDO.java  OrderItemDOMapper.java  ProductDO.java  ProductDOMapper.java
src/main/java/com/github/meixuesong/order/domain/: Customer.java  Order.java  OrderItem.java  OrderPaymentException.java  OrderStatus.java  Payment.java  PaymentType.java  Product.java
src/main/java/com/github/meixuesong/product/: Product.java  ProductDO.java  ProductDOMapper.java  ProductRepository.java
src/main/java/com/github/meixuesong/user/: User.java  UserChangePhoneRequest.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-test.properties  application.properties  generatorConfig.xml  schema.sql
src/main/resources/mapper/: CustomerDOMapper.xml  OrderDOMapper.xml  OrderItemDOMapper.xml  ProductDOMapper.xml  mapper.xml  user.mapper.xml
src/main/resources/sql/: order-test-after.sql  order-test-before.sql  user-test-after.sql  user-test-before.sql
src/test/java/cn/meixs/aggregatepersistence/: AggregatePersistenceApplicationTests.java
src/test/java/com/github/meixuesong/: AggregatePersistenceApplicationTests.java  ApiTest.java
src/test/java/com/github/meixuesong/aggregatepersistence/: AggregateTest.java  DataObjectUtilsTest.java  DeepEqualsTest.java  SampleEntity.java
src/test/java/com/github/meixuesong/aggregatepersistence/complex_object/: Contract.java  ContractBuilder.java  ContractStatus.java  Loan.java  LoanCustomer.java  RepaymentPlan.java  RepaymentType.java
src/test/java/com/github/meixuesong/aggregatepersistence/deepequals/: DeepEqualsExtraTest.java  DeepEqualsTest.java
src/test/java/com/github/meixuesong/common/: AggregateTest.java  DataClass.java
src/test/java/com/github/meixuesong/order/: OrderControllerTest.java
src/test/java/com/github/meixuesong/user/: AggregateTest.java  UserApiTest.java  UserControllerTest.java
